<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lab 7: Functions</title>
    <link rel="stylesheet" type="text/css" href="../css/site.css">
  	<link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>

    <div id="content">
    <h1>Lab 7: Functions</h1>
    <img src="img/orangeroses.jpg" width="350">
    </div>

    <div id="content">
    <h2>Challenges</h2>
    <p>When doing this lab, it was challenging to wite the javascript code for
      the function. It took a few tries to get the details right and fix any
      minor typos or missing inofrmation. However, I quickly finished the lab
      and got everything to work properly on the webpage.</p>
    </div>

    <div id="content">
    <h2>Problems</h2>
    <p>Luckily, I didn't run into any problems while completing this lab.
      I was able to swiftly complete it using the resources I had available,
      including the lecture slides.</p>
    </div>

    <div id="content">
    <h2>Results</h2>
    <p>The results of this lab are shown from the moment this webpage is loaded.
      Immediately, the user recieves a message from the page asking for their
      name. At the bottom of the page, their sorted name should appear.</p>
    </div>

<div>
  <h2>Script Output</h2>
<script src="js/lab7.js"></script>
</div>

<nav>  
	<ul>  
		<a href="../index.html">CST252 Homepage</a>
	</ul>  
</nav>
  </body>
</html>
